src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Holo Card {CSS, Animation}
    link(rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css")
    link(rel="stylesheet" href="https://codepen.io/konstantindenerz/pen/KKxvdPq.css")
    link(rel="stylesheet" href="./style.css")
  
  body
    .card.rotate
      .circles
      .holo-bg
      .holo-lines
      .logo
    
    script(src="https://codepen.io/konstantindenerz/pen/KKxvdPq.js")
    script(src="./script.js")
  

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Holo Card  {CSS, Animation}</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://codepen.io/konstantindenerz/pen/KKxvdPq.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card rotate">
  <div class="circles"></div>
  <div class="holo-bg"></div>
  <div class="holo-lines"></div>
  <div class="logo"></div>
</div>
<!-- partial -->
  <script src='https://codepen.io/konstantindenerz/pen/KKxvdPq.js'></script><script  src="./script.js"></script>

</body>
</html>
